# iva-facilitador

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  IvaFacilitador.csproj  IvaFacilitador.csproj.bak.20250816-011832  IvaFacilitador.sln  IvaFacilitador_Payroll.db  Patch-Empresas.ps1  Program.cs  Program.cs.bak.20250923-105548  Program.cs.bak.20250925-182034  README.md  README_DEPLOY.md  Unset-QboPayrollCreds.ps1  appsettings.json  render.yaml
.github/workflows/: ci.yml  dotnet.yml
Data/: AppDbContext.cs
Data/Migrations/: 20250817051310_InitialCreate.Designer.cs  20250817051310_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/Payroll/: PayrollMarker.cs  PayrollOptions.cs  PayrollRoles.cs
IvaFacilitador.App/: Program.cs
IvaFacilitador.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IvaFacilitador.App/Properties/: launchSettings.json
IvaFacilitador.App/Services/: ICompanyMemoryStore.cs
Migrations/: 20250816221718_Init_Stores_To_Postgres.Designer.cs  20250816221718_Init_Stores_To_Postgres.cs  20251014015219_AddPayrollBase.Designer.cs  20251014015219_AddPayrollBase.cs  20251014020105_AddPayrollBase_Payroll.Designer.cs  20251014020105_AddPayrollBase_Payroll.cs  20251014050629_QboTokenAndPolicy.Designer.cs  20251014050629_QboTokenAndPolicy.cs  AppDbContextModelSnapshot.cs
Models/: CompanyConnection.cs  CompanyProfile.cs  ConexionQbo.cs  Empresa.cs  ParametrizacionEmpresa.cs  PendingCompany.cs  QboAccount.cs  TarifaUsada.cs
Models/Dto/: ParametrizacionEmpresaDto.cs
Pages/: Index.cshtml  Index.cshtml.cs  Parametrizador.cshtml  _ViewImports.cshtml
Pages/Auth/: Callback.cshtml  Callback.cshtml.cs  Connect.cshtml  Connect.cshtml.cs  ConnectQboPayroll.cshtml  ConnectQboPayroll.cshtml.cs  Disconnect.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  PayrollCallback.cshtml  PayrollCallback.cshtml.cs  QboCallback.cshtml  QboCallback.cshtml.cs  Start.cshtml  Start.cshtml.cs
Pages/Empresas/: Detalle.cshtml  Detalle.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nueva.cshtml  Nueva.cshtml.cs  Parametrizacion.cshtml  Parametrizacion.cshtml.cs  Parametrizador.cshtml  Parametrizador.cshtml.cs
Pages/IVA/: Parametrizacion.cshtml  Parametrizacion.cshtml.cs  Seleccion.cshtml  (+1 more)
Properties/: launchSettings.json
Services/: CompanyProfileStore.cs  CompanyProfileStoreEf.cs  CompanyStoreEf.cs  FileCompanyProfileStore.cs  FileCompanyStore.cs  ICompanyProfileStore.cs  ICompanyStore.cs  IQuickBooksCatalog.cs  IQuickBooksTariffDetector.cs  IvaConsolidator.cs  ParametrizacionRepository.cs  QboAuthService.cs  QboCompanyInfoService.cs  QuickBooksApi.cs  QuickBooksAuth.cs  QuickBooksCatalog.cs  QuickBooksTariffDetector.cs  SessionPendingCompanyService.cs  TokenModels.cs
Utils/: CryptoProtector.cs
dev/: test-local.ps1
payroll_backup_20250924_094952/: Index.cshtml
tools/PayrollSeeder/: PayrollSeeder.csproj  Program.cs
(+137 files in other folders)
